@import url("./variables.css");

  /* @media screen and (min-width: 380px) {

  }
  @media screen and (min-width: 480px) {

  }
  @media screen and (min-width: 680px) {

  } */


  @media only screen and (min-device-width : 700px ) and (max-device-width : 910px ) {
    .header {
      flex-direction: column;
    }
    .header-menu {
      width: 100%;
      background-color: red;
    }
    .menu-list {
      flex-direction: column;
      position: relative;
    }
    .list-items {
      background: var(--primary-yellow);
      border-top: var(--primary-grey) 1px solid;
    }
  }

  @media only screen and (min-device-width : 400px ) and (max-device-width : 700px ) {
    .header {
      display: flex;
      justify-content: space-between;
      align-content: center;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      margin-bottom: 100px;
      padding: 64px 40px 0px 40px;
    }
    .header-menu {
      width: 100%;
    }

    .menu-list {
      flex-direction: column;
      position: relative;
    }
    .list-items {
      background: var(--primary-yellow);
      border-top: var(--primary-grey) 1px solid;
    }
    .list-items:active {
      box-shadow: inset 1px 1px 10px -1px;
    }
    .logo-header {
      display: block;
    }
    .header-menu {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 60%;
    }
    .header-btn {
      display: inline-block;
      font-family: var(--primary-font-family);
      font-style: normal;
      font-weight: normal;
      font-size: var(--primary-font24);
      color: var(--primary-white);
      text-decoration: none;
      align-content: center;
      text-align: center;
      padding: 16px;
      background: var(--primary-inactiv);
      width: 200px;
      border-radius: 10px;
    }
  }

  @media screen and (min-width: 900px) {
    .header {
      padding: 0px 40px 0px 40px;
    }
  }